<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Grazie!
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Ti ringraziamo per aver partecipato allo studio sulle opinioni green degli studenti Uniurb!</b>
		<br/><br/>
		Premi il tasto qui sotto per terminare.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Fine
		</button>
	</div>
</div>





