<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Istruzioni
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead"> Tra poco <%=respInst%> raggruppare parole e immagini in diverse categorie il più rapidamente possibile.
	Queste sono le quattro categorie con le rispettive parole e immagini: </p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Categoria</th>
			<th>Parola o Immagine</th>
		</tr>
		<tr>
			<th>Buono</th>
			<td>'gradevole', 'simpatico', 'amichevole', 'bello', 'ottimo'</td>
		</tr>
		<tr>
			<th>Cattivo</th>
			<td>'sgradevole', 'losco', 'negativo', 'fastidioso', 'indesiderato'</td>
		</tr>
		<tr>
			<th>'Riciclabile'</th>
	<td>
		  <img src="<%=global.baseURL%>R1.jpg" height=60>
		  <img src="<%=global.baseURL%>R2.jpg" height=60>
		  <img src="<%=global.baseURL%>R3.jpg" height=60>
		  <img src="<%=global.baseURL%>R4.jpg" height=60>
			  <img src="<%=global.baseURL%>R5.jpg" height=60>
			  <img src="<%=global.baseURL%>R6.jpg" height=60>

	   
			  </td>
		</tr>
		<tr>
			<th>'Non Riciclabile'</th>
			<td>    
			  <img src="<%=global.baseURL%>NR1.jpg" height=60>
			  <img src="<%=global.baseURL%>NR2.jpg" height=60>
			  <img src="<%=global.baseURL%>NR3.jpg" height=60>
			  <img src="<%=global.baseURL%>NR4.jpg" height=60>
					  <img src="<%=global.baseURL%>NR5.jpg" height=60>
			  <img src="<%=global.baseURL%>NR6.jpg" height=60>

			
			  </td>
		</tr>
	</table>

	<p class="lead">There are seven parts.  The instructions change for each part.  Pay attention!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>

